<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="col-md-12" style="text-align: center;">
    <button onclick="myFunction()">MNAFEEL.COM</button>
    </div>
    

    
</body>
</html>
<script>
    function myFunction() {
      location.replace("https://mnafeel.com/")
    }
    </script>
    <style>
        button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 3rem;
  height: 4rem;
  background-image: linear-gradient(to right, #8b8638 0%,  #338eaa 51%, #380f2c 100%);
        }
        body{
            background-image: url(/image/52-526204_4k-hd-wallpapers-technology.jpeg);
            background-size: 100%;
            background-repeat: no-repeat;
        }
    </style>
   